<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rqA-c3-pSF">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New To DoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="BYZ-38-t0r" customClass="TCNewToDoVC" customModule="todoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d0-Hj-i1X" userLabel="ContainerView">
                                <rect key="frame" x="16" y="24" width="288" height="432"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ6-Kx-GNd" userLabel="TitleContainer">
                                        <rect key="frame" x="2.5" y="3" width="282.5" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zho-rA-JMs">
                                                <rect key="frame" x="102" y="10" width="79.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zQ6-Kx-GNd" secondAttribute="height" multiplier="7:1" id="a6p-b3-kwf"/>
                                            <constraint firstItem="zho-rA-JMs" firstAttribute="centerX" secondItem="zQ6-Kx-GNd" secondAttribute="centerX" id="k5h-QD-9T3"/>
                                            <constraint firstItem="zho-rA-JMs" firstAttribute="centerY" secondItem="zQ6-Kx-GNd" secondAttribute="centerY" id="zZQ-qf-LJN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tq4-dS-gDe" userLabel="ContentContainer">
                                        <rect key="frame" x="3" y="46.5" width="283" height="339"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MG-pd-pfB">
                                                <rect key="frame" x="107" y="50.5" width="69.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a26-iM-AOQ">
                                                <rect key="frame" x="36" y="20" width="26.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7w-yM-jaL">
                                                <rect key="frame" x="82.5" y="12.5" width="192.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="doneKeyTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="c64-Jl-q3y"/>
                                                </connections>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qSs-h3-dDc">
                                                <rect key="frame" x="8" y="200" width="267" height="131"/>
                                                <date key="date" timeIntervalSinceReferenceDate="527024554.41167802">
                                                    <!--2017-09-13 19:42:34 +0000-->
                                                </date>
                                            </datePicker>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jmk-4c-ohk">
                                                <rect key="frame" x="21" y="70.5" width="241" height="137.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jmk-4c-ohk" secondAttribute="height" multiplier="7:4" id="clm-vA-oCl"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="a26-iM-AOQ" firstAttribute="top" secondItem="tq4-dS-gDe" secondAttribute="top" constant="20" id="2jx-jJ-2MG"/>
                                            <constraint firstItem="jmk-4c-ohk" firstAttribute="bottom" secondItem="qSs-h3-dDc" secondAttribute="top" constant="8" id="6Kh-Se-da3"/>
                                            <constraint firstItem="K7w-yM-jaL" firstAttribute="centerY" secondItem="a26-iM-AOQ" secondAttribute="centerY" id="6ej-p8-sAO"/>
                                            <constraint firstItem="qSs-h3-dDc" firstAttribute="leading" secondItem="tq4-dS-gDe" secondAttribute="leading" constant="8" id="77o-t5-0iZ"/>
                                            <constraint firstAttribute="trailing" secondItem="qSs-h3-dDc" secondAttribute="trailing" constant="8" id="I4j-sp-psZ"/>
                                            <constraint firstItem="jmk-4c-ohk" firstAttribute="top" secondItem="9MG-pd-pfB" secondAttribute="bottom" constant="4" id="IKG-6p-2aV"/>
                                            <constraint firstItem="K7w-yM-jaL" firstAttribute="bottom" secondItem="9MG-pd-pfB" secondAttribute="top" constant="-8" id="LQv-2F-9k0"/>
                                            <constraint firstItem="jmk-4c-ohk" firstAttribute="leading" secondItem="tq4-dS-gDe" secondAttribute="leading" constant="21" id="M9A-xY-SRe"/>
                                            <constraint firstAttribute="bottom" secondItem="qSs-h3-dDc" secondAttribute="bottom" constant="8" id="Zup-bh-bwX"/>
                                            <constraint firstAttribute="trailing" secondItem="K7w-yM-jaL" secondAttribute="trailing" constant="8" id="hGj-S0-Y5V"/>
                                            <constraint firstItem="9MG-pd-pfB" firstAttribute="centerX" secondItem="jmk-4c-ohk" secondAttribute="centerX" id="lYU-8u-aGK"/>
                                            <constraint firstAttribute="trailing" secondItem="jmk-4c-ohk" secondAttribute="trailing" constant="21" id="ll0-Yk-Q8g"/>
                                            <constraint firstItem="K7w-yM-jaL" firstAttribute="leading" secondItem="a26-iM-AOQ" secondAttribute="trailing" constant="20" id="oiO-27-Zsb"/>
                                            <constraint firstItem="a26-iM-AOQ" firstAttribute="leading" secondItem="tq4-dS-gDe" secondAttribute="leading" constant="36" id="w77-If-KJU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fao-n3-YsK">
                                        <rect key="frame" x="145.5" y="388.5" width="139.5" height="40.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="createPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHI-cw-m5W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-J4-mCS">
                                        <rect key="frame" x="2.5" y="388.5" width="140" height="40.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4z5-iz-Yep"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fao-n3-YsK" firstAttribute="height" secondItem="zQ6-Kx-GNd" secondAttribute="height" id="28u-4b-he8"/>
                                    <constraint firstItem="zQ6-Kx-GNd" firstAttribute="width" secondItem="9d0-Hj-i1X" secondAttribute="width" constant="-5" id="2yJ-HG-td8"/>
                                    <constraint firstAttribute="bottom" secondItem="fao-n3-YsK" secondAttribute="bottom" constant="3" id="4Pt-I9-NRu"/>
                                    <constraint firstItem="zQ6-Kx-GNd" firstAttribute="top" secondItem="9d0-Hj-i1X" secondAttribute="top" constant="3" id="DIJ-Gy-Zor"/>
                                    <constraint firstAttribute="width" secondItem="9d0-Hj-i1X" secondAttribute="height" multiplier="2:3" id="DIi-hH-4wl"/>
                                    <constraint firstAttribute="bottom" secondItem="PdP-J4-mCS" secondAttribute="bottom" constant="3" id="K4w-CQ-yV2"/>
                                    <constraint firstAttribute="centerX" secondItem="PdP-J4-mCS" secondAttribute="trailing" constant="1.5" id="PBr-im-UbL"/>
                                    <constraint firstItem="PdP-J4-mCS" firstAttribute="top" secondItem="tq4-dS-gDe" secondAttribute="bottom" constant="3" id="Rgs-Dx-APY"/>
                                    <constraint firstItem="PdP-J4-mCS" firstAttribute="width" secondItem="zQ6-Kx-GNd" secondAttribute="width" multiplier="0.5" constant="-1.5" id="S6r-HK-As5"/>
                                    <constraint firstItem="tq4-dS-gDe" firstAttribute="top" secondItem="zQ6-Kx-GNd" secondAttribute="bottom" constant="3" id="WAV-O3-CcF"/>
                                    <constraint firstItem="tq4-dS-gDe" firstAttribute="width" secondItem="zQ6-Kx-GNd" secondAttribute="width" id="YNk-rH-dta"/>
                                    <constraint firstItem="tq4-dS-gDe" firstAttribute="centerX" secondItem="9d0-Hj-i1X" secondAttribute="centerX" id="a76-tA-eDy"/>
                                    <constraint firstItem="fao-n3-YsK" firstAttribute="width" secondItem="zQ6-Kx-GNd" secondAttribute="width" multiplier="0.5" constant="-1.5" id="gt4-TZ-rnc"/>
                                    <constraint firstItem="fao-n3-YsK" firstAttribute="top" secondItem="tq4-dS-gDe" secondAttribute="bottom" constant="3" id="lXP-l0-8lr"/>
                                    <constraint firstItem="PdP-J4-mCS" firstAttribute="height" secondItem="zQ6-Kx-GNd" secondAttribute="height" id="oBR-Id-qHW"/>
                                    <constraint firstItem="zQ6-Kx-GNd" firstAttribute="centerX" secondItem="9d0-Hj-i1X" secondAttribute="centerX" id="pG8-nN-Xjq"/>
                                    <constraint firstItem="fao-n3-YsK" firstAttribute="leading" secondItem="9d0-Hj-i1X" secondAttribute="centerX" constant="1.5" id="sfT-kY-Kt6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9d0-Hj-i1X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Uq-V3-euN"/>
                            <constraint firstItem="9d0-Hj-i1X" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="EHD-UC-vlG"/>
                            <constraint firstItem="9d0-Hj-i1X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aU8-FD-ZQc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="qSs-h3-dDc" id="Nec-XI-L6m"/>
                        <outlet property="descriptionField" destination="jmk-4c-ohk" id="Xbf-ak-8fx"/>
                        <outlet property="titleField" destination="K7w-yM-jaL" id="gn3-wv-9eQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="450"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="dYe-5q-fma">
            <objects>
                <collectionViewController id="P5V-Ck-EyL" customClass="TCCalendarVC" customModule="todoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uWD-6M-7QK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.72941176470000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="1" id="A9F-C4-zKB">
                            <size key="itemSize" width="100" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="GIF-MS-rvS">
                                <rect key="frame" x="5" y="10" width="100" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="25m-0x-6f1" kind="show" identifier="dateSegue" id="IPB-F7-Mhe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="P5V-Ck-EyL" id="gnW-Lk-mBP"/>
                            <outlet property="delegate" destination="P5V-Ck-EyL" id="1jg-mK-LVl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="PNX-hu-FRi"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="collectionView" destination="uWD-6M-7QK" id="lSY-Sf-72T"/>
                        <segue destination="Xcc-lp-fj8" kind="presentation" identifier="filterSegue" id="Gze-0f-lAC"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="createSegue" id="qXR-HJ-oTK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9b-d3-JLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="122.78860569715144"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="tdv-GH-At6">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Xcc-lp-fj8" customClass="TCFilterVC" customModule="todoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJt-8m-bUp"/>
                        <viewControllerLayoutGuide type="bottom" id="3BG-hG-rBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZ5-7b-VKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-uZ-BkO" userLabel="ContainerView">
                                <rect key="frame" x="16" y="40" width="288" height="288"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkt-eQ-mHB">
                                        <rect key="frame" x="3" y="244" width="139.5" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="CancelPressed:" destination="Xcc-lp-fj8" eventType="touchUpInside" id="zCT-eG-glJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bau-Ye-IDA" userLabel="Filter Button">
                                        <rect key="frame" x="145.5" y="244" width="139.5" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="FilterPressed:" destination="Xcc-lp-fj8" eventType="touchUpInside" id="eJK-G4-TtQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrr-Vz-iIv" userLabel="TitleContainer">
                                        <rect key="frame" x="2.5" y="3" width="282.5" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter My ToDos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-e5-3dK">
                                                <rect key="frame" x="81.5" y="9.5" width="119.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hWZ-e5-3dK" firstAttribute="centerY" secondItem="lrr-Vz-iIv" secondAttribute="centerY" id="3ze-m0-QWE"/>
                                            <constraint firstAttribute="width" secondItem="lrr-Vz-iIv" secondAttribute="height" multiplier="7:1" id="v8w-xn-D7l"/>
                                            <constraint firstItem="hWZ-e5-3dK" firstAttribute="centerX" secondItem="lrr-Vz-iIv" secondAttribute="centerX" id="zNj-t7-tls"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGp-VY-WXR" userLabel="FilterContainer">
                                        <rect key="frame" x="2.5" y="46.5" width="282.5" height="194.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY1-dv-WhQ">
                                                <rect key="frame" x="10" y="24" width="101.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUi-nX-Ru8">
                                                <rect key="frame" x="10" y="64" width="101.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101.33333333333331" id="Nef-8l-G4J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Due" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zX-7s-7yD">
                                                <rect key="frame" x="10" y="104" width="101.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK6-0A-aQv">
                                                <rect key="frame" x="10" y="144" width="101.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrd-Am-Elf">
                                                <rect key="frame" x="111.5" y="184" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Td-VC-LZe">
                                                <rect key="frame" x="121.5" y="168.5" width="51" height="31"/>
                                            </switch>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-j9-NfY">
                                                <rect key="frame" x="121.5" y="17" width="151" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="titleDone:" destination="Xcc-lp-fj8" eventType="primaryActionTriggered" id="eKS-4K-5Ka"/>
                                                    <outlet property="delegate" destination="Xcc-lp-fj8" id="4ti-gI-otm"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWU-Hm-Hdr">
                                                <rect key="frame" x="121.5" y="57" width="151" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Xcc-lp-fj8" id="I4i-JB-ag9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-gX-PZL">
                                                <rect key="frame" x="121.5" y="97" width="151" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Xcc-lp-fj8" id="SsG-3C-xWT"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHl-7d-dVl">
                                                <rect key="frame" x="121.5" y="137" width="151" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="contentDone:" destination="Xcc-lp-fj8" eventType="primaryActionTriggered" id="uli-B8-9fL"/>
                                                    <outlet property="delegate" destination="Xcc-lp-fj8" id="9O2-na-537"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn6-Tw-PUb">
                                                <rect key="frame" x="190.5" y="177" width="82" height="30"/>
                                                <state key="normal" title="Clear All"/>
                                                <connections>
                                                    <action selector="clearAllPressed:" destination="Xcc-lp-fj8" eventType="touchUpInside" id="x6L-k0-OHN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DK6-0A-aQv" firstAttribute="top" secondItem="6zX-7s-7yD" secondAttribute="bottom" constant="24" id="0Ow-2f-XQT"/>
                                            <constraint firstItem="hrd-Am-Elf" firstAttribute="trailing" secondItem="DK6-0A-aQv" secondAttribute="trailing" id="8Eb-bA-3Gx"/>
                                            <constraint firstItem="dUi-nX-Ru8" firstAttribute="top" secondItem="cY1-dv-WhQ" secondAttribute="bottom" constant="24" id="8Q7-Pa-kSt"/>
                                            <constraint firstItem="hn6-Tw-PUb" firstAttribute="top" secondItem="yHl-7d-dVl" secondAttribute="bottom" constant="10" id="AX5-hm-U85"/>
                                            <constraint firstItem="hrd-Am-Elf" firstAttribute="top" secondItem="DK6-0A-aQv" secondAttribute="bottom" constant="24" id="BZR-hI-MhK"/>
                                            <constraint firstItem="EWU-Hm-Hdr" firstAttribute="width" secondItem="K3d-j9-NfY" secondAttribute="width" id="CPw-Mf-gts"/>
                                            <constraint firstItem="2Td-VC-LZe" firstAttribute="leading" secondItem="hrd-Am-Elf" secondAttribute="trailing" constant="10" id="EQd-3k-Ysy"/>
                                            <constraint firstItem="EWU-Hm-Hdr" firstAttribute="leading" secondItem="dUi-nX-Ru8" secondAttribute="trailing" constant="10" id="EdN-YA-DcM"/>
                                            <constraint firstAttribute="trailing" secondItem="K3d-j9-NfY" secondAttribute="trailing" constant="10" id="Fue-FA-AmO"/>
                                            <constraint firstItem="dUi-nX-Ru8" firstAttribute="leading" secondItem="cY1-dv-WhQ" secondAttribute="leading" id="GNh-IV-MJJ"/>
                                            <constraint firstItem="6zX-7s-7yD" firstAttribute="leading" secondItem="dUi-nX-Ru8" secondAttribute="leading" id="Lpk-Qj-uqb"/>
                                            <constraint firstItem="yHl-7d-dVl" firstAttribute="centerY" secondItem="DK6-0A-aQv" secondAttribute="centerY" id="NYX-XT-aTU"/>
                                            <constraint firstItem="p0b-gX-PZL" firstAttribute="centerX" secondItem="EWU-Hm-Hdr" secondAttribute="centerX" id="OJc-Av-UhW"/>
                                            <constraint firstItem="K3d-j9-NfY" firstAttribute="centerY" secondItem="cY1-dv-WhQ" secondAttribute="centerY" id="PFk-gA-ps3"/>
                                            <constraint firstItem="2Td-VC-LZe" firstAttribute="centerY" secondItem="hrd-Am-Elf" secondAttribute="centerY" id="Qc2-eS-dOH"/>
                                            <constraint firstItem="p0b-gX-PZL" firstAttribute="centerY" secondItem="6zX-7s-7yD" secondAttribute="centerY" id="Ut6-qe-geM"/>
                                            <constraint firstItem="cY1-dv-WhQ" firstAttribute="width" secondItem="dUi-nX-Ru8" secondAttribute="width" id="Xpz-MQ-hxq"/>
                                            <constraint firstItem="yHl-7d-dVl" firstAttribute="width" secondItem="p0b-gX-PZL" secondAttribute="width" id="aOG-jn-QgI"/>
                                            <constraint firstItem="6zX-7s-7yD" firstAttribute="width" secondItem="dUi-nX-Ru8" secondAttribute="width" id="bs8-RN-luA"/>
                                            <constraint firstItem="cY1-dv-WhQ" firstAttribute="top" secondItem="oGp-VY-WXR" secondAttribute="top" constant="24" id="cDN-Y9-jDv"/>
                                            <constraint firstItem="yHl-7d-dVl" firstAttribute="centerX" secondItem="p0b-gX-PZL" secondAttribute="centerX" id="fBI-Aq-I8l"/>
                                            <constraint firstItem="6zX-7s-7yD" firstAttribute="top" secondItem="dUi-nX-Ru8" secondAttribute="bottom" constant="24" id="j6p-Vg-M8E"/>
                                            <constraint firstItem="p0b-gX-PZL" firstAttribute="width" secondItem="EWU-Hm-Hdr" secondAttribute="width" id="k2z-Hl-hjG"/>
                                            <constraint firstItem="DK6-0A-aQv" firstAttribute="leading" secondItem="6zX-7s-7yD" secondAttribute="leading" id="nE0-FQ-Xg8"/>
                                            <constraint firstItem="EWU-Hm-Hdr" firstAttribute="centerX" secondItem="K3d-j9-NfY" secondAttribute="centerX" id="nG9-WH-IHP"/>
                                            <constraint firstItem="DK6-0A-aQv" firstAttribute="width" secondItem="6zX-7s-7yD" secondAttribute="width" id="rFd-Xg-27S"/>
                                            <constraint firstItem="hn6-Tw-PUb" firstAttribute="leading" secondItem="2Td-VC-LZe" secondAttribute="trailing" constant="20" id="srA-wy-gIA"/>
                                            <constraint firstItem="EWU-Hm-Hdr" firstAttribute="centerY" secondItem="dUi-nX-Ru8" secondAttribute="centerY" id="tI8-nq-2hd"/>
                                            <constraint firstAttribute="trailing" secondItem="EWU-Hm-Hdr" secondAttribute="trailing" constant="10" id="vbI-4G-17s"/>
                                            <constraint firstItem="hn6-Tw-PUb" firstAttribute="trailing" secondItem="yHl-7d-dVl" secondAttribute="trailing" id="xVN-P6-cW0"/>
                                            <constraint firstItem="cY1-dv-WhQ" firstAttribute="leading" secondItem="oGp-VY-WXR" secondAttribute="leading" constant="10" id="yJZ-4J-9xx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bau-Ye-IDA" firstAttribute="leading" secondItem="ZhD-uZ-BkO" secondAttribute="centerX" constant="1.5" id="14f-bT-7KI"/>
                                    <constraint firstItem="lrr-Vz-iIv" firstAttribute="width" secondItem="ZhD-uZ-BkO" secondAttribute="width" constant="-5" id="A99-IE-rAt"/>
                                    <constraint firstItem="Tkt-eQ-mHB" firstAttribute="top" secondItem="oGp-VY-WXR" secondAttribute="bottom" constant="3" id="AKi-Lr-JRN"/>
                                    <constraint firstItem="oGp-VY-WXR" firstAttribute="width" secondItem="lrr-Vz-iIv" secondAttribute="width" id="NSE-us-7l3"/>
                                    <constraint firstItem="Tkt-eQ-mHB" firstAttribute="height" secondItem="lrr-Vz-iIv" secondAttribute="height" id="Prg-wc-FdO"/>
                                    <constraint firstItem="Bau-Ye-IDA" firstAttribute="width" secondItem="lrr-Vz-iIv" secondAttribute="width" multiplier="0.5" constant="-1.5" id="TTz-LG-dax"/>
                                    <constraint firstItem="Bau-Ye-IDA" firstAttribute="top" secondItem="oGp-VY-WXR" secondAttribute="bottom" constant="3.0000000000000568" id="UJV-hN-1Oz"/>
                                    <constraint firstAttribute="bottom" secondItem="Tkt-eQ-mHB" secondAttribute="bottom" constant="3" id="X5l-5V-JtI"/>
                                    <constraint firstAttribute="width" secondItem="ZhD-uZ-BkO" secondAttribute="height" multiplier="350:350" id="dxy-4c-v73"/>
                                    <constraint firstItem="Tkt-eQ-mHB" firstAttribute="width" secondItem="lrr-Vz-iIv" secondAttribute="width" multiplier="0.5" constant="-1.5" id="f82-bV-B21"/>
                                    <constraint firstItem="lrr-Vz-iIv" firstAttribute="top" secondItem="ZhD-uZ-BkO" secondAttribute="top" constant="3" id="haw-7D-TYE"/>
                                    <constraint firstItem="oGp-VY-WXR" firstAttribute="top" secondItem="lrr-Vz-iIv" secondAttribute="bottom" constant="3" id="mXn-bd-zK0"/>
                                    <constraint firstAttribute="bottom" secondItem="Bau-Ye-IDA" secondAttribute="bottom" constant="3" id="oea-Vw-pfm"/>
                                    <constraint firstAttribute="centerX" secondItem="Tkt-eQ-mHB" secondAttribute="trailing" constant="1.5" id="twE-tS-7bq"/>
                                    <constraint firstItem="lrr-Vz-iIv" firstAttribute="centerX" secondItem="ZhD-uZ-BkO" secondAttribute="centerX" id="ujy-Sk-2zV"/>
                                    <constraint firstItem="oGp-VY-WXR" firstAttribute="centerX" secondItem="ZhD-uZ-BkO" secondAttribute="centerX" id="wvd-0Z-4VC"/>
                                    <constraint firstItem="Bau-Ye-IDA" firstAttribute="height" secondItem="lrr-Vz-iIv" secondAttribute="height" id="zPy-UW-PPO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrA-HQ-6Qp" userLabel="PickerContainer">
                                <rect key="frame" x="16" y="283" width="288" height="197"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7tk-LF-4cp">
                                        <rect key="frame" x="3" y="43" width="282" height="151"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="527021947.79909599">
                                            <!--2017-09-13 18:59:07 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRA-vz-PKo">
                                        <rect key="frame" x="3" y="3" width="282" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="pickerDone:" destination="Xcc-lp-fj8" eventType="touchUpInside" id="LrJ-9c-iLa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YRA-vz-PKo" firstAttribute="leading" secondItem="wrA-HQ-6Qp" secondAttribute="leading" constant="3" id="0IL-n4-Bbt"/>
                                    <constraint firstAttribute="bottom" secondItem="7tk-LF-4cp" secondAttribute="bottom" constant="3" id="5nx-Yr-umE"/>
                                    <constraint firstAttribute="trailing" secondItem="YRA-vz-PKo" secondAttribute="trailing" constant="3" id="HdE-Iw-xjN"/>
                                    <constraint firstItem="7tk-LF-4cp" firstAttribute="top" secondItem="wrA-HQ-6Qp" secondAttribute="top" constant="43" id="K4r-6P-klk"/>
                                    <constraint firstAttribute="trailing" secondItem="7tk-LF-4cp" secondAttribute="trailing" constant="3" id="NSR-jC-XZx"/>
                                    <constraint firstItem="YRA-vz-PKo" firstAttribute="top" secondItem="wrA-HQ-6Qp" secondAttribute="top" constant="3" id="Pob-6l-YRD"/>
                                    <constraint firstItem="7tk-LF-4cp" firstAttribute="top" secondItem="YRA-vz-PKo" secondAttribute="bottom" constant="3" id="VFu-0Y-T0T"/>
                                    <constraint firstItem="7tk-LF-4cp" firstAttribute="leading" secondItem="wrA-HQ-6Qp" secondAttribute="leading" constant="3" id="hsp-Au-s4S"/>
                                    <constraint firstAttribute="height" constant="197" id="wii-S0-xwl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wrA-HQ-6Qp" firstAttribute="centerX" secondItem="UZ5-7b-VKB" secondAttribute="centerX" id="0vC-k8-VOq"/>
                            <constraint firstItem="ZhD-uZ-BkO" firstAttribute="top" secondItem="RJt-8m-bUp" secondAttribute="bottom" constant="20" id="4HS-S1-beY"/>
                            <constraint firstItem="wrA-HQ-6Qp" firstAttribute="width" secondItem="ZhD-uZ-BkO" secondAttribute="width" id="GYN-J4-3tD"/>
                            <constraint firstItem="ZhD-uZ-BkO" firstAttribute="width" secondItem="UZ5-7b-VKB" secondAttribute="width" multiplier="0.9" id="UVF-te-MyE"/>
                            <constraint firstItem="ZhD-uZ-BkO" firstAttribute="centerX" secondItem="UZ5-7b-VKB" secondAttribute="centerX" id="hpH-2u-HtL"/>
                            <constraint firstItem="3BG-hG-rBK" firstAttribute="top" secondItem="wrA-HQ-6Qp" secondAttribute="bottom" id="snA-hw-kqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Tkt-eQ-mHB" id="hWW-6A-i91"/>
                        <outlet property="dateCreatedFilterField" destination="EWU-Hm-Hdr" id="5ac-B2-coB"/>
                        <outlet property="dateDueFilterField" destination="p0b-gX-PZL" id="cHs-zl-LXI"/>
                        <outlet property="datePicker" destination="7tk-LF-4cp" id="hmw-6p-w97"/>
                        <outlet property="descriptionFilterField" destination="yHl-7d-dVl" id="WD1-gG-UL6"/>
                        <outlet property="doneSwitch" destination="2Td-VC-LZe" id="JFf-kL-z9c"/>
                        <outlet property="filterButton" destination="Bau-Ye-IDA" id="rQ6-1Z-3BQ"/>
                        <outlet property="pickerContainerHeight" destination="wii-S0-xwl" id="4gC-bo-rE8"/>
                        <outlet property="titleFilterField" destination="K3d-j9-NfY" id="sdb-rY-2ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YM-fR-mkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-205"/>
        </scene>
        <!--To Do ListVC-->
        <scene sceneID="yZA-kD-ZH2">
            <objects>
                <tableViewController id="25m-0x-6f1" customClass="TCToDoListVC" customModule="todoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tx3-fh-1vx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="M0q-pR-Ai2" customClass="TCListCell" customModule="todoChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M0q-pR-Ai2" id="x8K-5P-ScM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="25m-0x-6f1" id="MNx-X5-fDu"/>
                            <outlet property="delegate" destination="25m-0x-6f1" id="b3Q-z1-j8o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IS-G1-LEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqe-Jh-rxD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqA-c3-pSF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DyQ-jz-mkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P5V-Ck-EyL" kind="relationship" relationship="rootViewController" id="PG6-Qc-0rL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edc-oH-hWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.39999999999998" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
